.group {
    padding: 10px;
    margin: 16px 0 0 0;
    border: 1px solid #dadada;
    box-sizing: border-box;
    position: relative;
    border-radius: 3px;

    .group-title {
        position: absolute;
        left: 5px;
        top: -11px;
        font-weight: bold;
        padding: 0 5px;
        font-size: 14px;
        background-color: white;
    }
}